FROM eclipse-temurin:22-jdk

ARG SERVER_VERSION
ENV SERVER_VERSION=$SERVER_VERSION

RUN groupadd -r mc \
    && useradd -r -g mc -d /minecraft mc \
    && mkdir -p /minecraft \
    && chown -R mc:mc /minecraft

WORKDIR /minecraft

RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -o installer.jar \
    https://maven.minecraftforge.net/net/minecraftforge/forge/${SERVER_VERSION}/forge-${SERVER_VERSION}-installer.jar

USER mc
    
RUN java -jar installer.jar --installServer \
    && rm installer.jar \
    && echo "eula=true" > eula.txt

COPY server.properties .

CMD ["sh", "-c", "java -jar forge-${SERVER_VERSION}-shim.jar nogui"]
